<snippet>
	<content><![CDATA[
append using "${1}" // , nolabel nonotes
]]></content>
	<tabTrigger>append</tabTrigger>
	<scope>source.stata - string - meta.local - inner-commands</scope>
	<description>Append datasets</description>
</snippet>