<snippet>
	<content><![CDATA[gcollapse (${1:mean}) ${2:variables}, by(${3:group_vars})]]></content>
	<tabTrigger>gcollapse</tabTrigger>
	<scope>source.stata - source.mata - source.python - text.tex.latex - string - meta.local - inner-commands</scope>
	<description>Collapse with gtools</description>
</snippet>
