<snippet>
	<content><![CDATA[ppmlhdfe ${1:outcome} ${2:regressors}, absorb(${3:bank_id year}) vce(${4:cluster bank_id})]]></content>
	<tabTrigger>ppmlhdfe</tabTrigger>
	<scope>source.stata - source.mata - source.python - text.tex.latex - string - meta.local - inner-commands</scope>
	<description>Poisson regression with high-dimensional fixed effects</description>
</snippet>
