<snippet>
	<content><![CDATA[
capture program drop ${1:Name}
program define ${1:Name}

	$0

end
]]></content>
	<tabTrigger>prog</tabTrigger>
	<scope>source.stata - string - meta.local - inner-commands</scope>scope>
	<description>Program</description>description
</snippet>
