<snippet>
	<content><![CDATA[use "${1:\$data/input-file.dta}", clear]]></content>
	<tabTrigger>use-short</tabTrigger>
	<scope>source.stata - source.mata - source.python - text.tex.latex - string - meta.local</scope>
	<description>Load a dataset</description>
</snippet>
