<snippet>
	<content><![CDATA[
use ${1}, clear
]]></content>
	<tabTrigger>use</tabTrigger>
	<scope>source.stata - string - meta.local - inner-commands</scope>
	<description>Load dataset</description>
</snippet>