%YAML 1.2
---
name: Mata
scope: source.mata
version: 2
file_extensions:
  - mata

variables:
  identifier: '[A-Za-z_][A-Za-z0-9_]*'
  qualified_identifier: '[A-Za-z_][A-Za-z0-9_:]*'
  element_type: '(?i:transmorphic|numeric|real|complex|string|pointer|void)'
  organization_type: '(?i:matrix|vector|rowvector|colvector|scalar)'
  control_word: '(?i:if|else|for|while|do|break|continue|return|goto)'
  constant_word: '(?i:true|false|null|nil|missing)'

contexts:
  main:
    - include: comments
    - include: declarations
    - include: expressions

  comments:
    - match: '//.*$'
      scope: comment.line.double-slash.mata
    - match: '/\*'
      scope: punctuation.definition.comment.begin.mata
      push: block-comment

  block-comment:
    - meta_scope: comment.block.mata
    - match: '/\*'
      scope: punctuation.definition.comment.begin.mata
      push: block-comment
    - match: '\*/'
      scope: punctuation.definition.comment.end.mata
      pop: true

  declarations:
    - match: '^\s*((?:{{element_type}}|{{organization_type}})(?:\s+(?:{{element_type}}|{{organization_type}}))*)\s+(?:(?i:(function))\s+)?({{qualified_identifier}})\s*(\()'
      captures:
        1: storage.type.mata
        2: storage.modifier.function.mata
        3: entity.name.function.mata
        4: punctuation.section.parens.begin.mata
      push: function-parameters
    - match: '\b(?i:(class|struct))\s+({{qualified_identifier}})'
      captures:
        1: storage.type.declaration.mata
        2: entity.name.type.mata
    - match: '\b(?i:(typedef))\s+([^;]+?)\s+({{identifier}})\s*(;)'
      captures:
        1: storage.type.typedef.mata
        2: storage.type.mata
        3: entity.name.type.mata
        4: punctuation.terminator.statement.mata

  function-parameters:
    - meta_scope: meta.function.parameters.mata
    - match: '\)'
      scope: punctuation.section.parens.end.mata
      pop: true
    - match: ','
      scope: punctuation.separator.comma.mata
    - include: comments
    - include: types
    - include: macros
    - include: strings
    - include: numbers
    - include: operators

  expressions:
    - include: comments
    - include: strings
    - include: macros
    - include: numbers
    - include: types
    - include: keywords
    - include: member-access
    - include: function-calls
    - include: operators
    - include: punctuation

  strings:
    - match: '"'
      scope: punctuation.definition.string.begin.mata
      push: string-body

  string-body:
    - meta_scope: string.quoted.double.mata
    - match: '"'
      scope: punctuation.definition.string.end.mata
      pop: true
    - match: '\\(?:[\\"nrt]|x[0-9A-Fa-f]{2}|u[0-9A-Fa-f]{4})'
      scope: constant.character.escape.mata
    - include: macros

  macros:
    - match: "(`)({{identifier}}|[0-9]+)(')"
      captures:
        1: punctuation.definition.variable.begin.mata
        2: variable.other.local.mata
        3: punctuation.definition.variable.end.mata
    - match: '(\$\{)({{identifier}})(\})'
      captures:
        1: punctuation.definition.variable.begin.mata
        2: variable.other.global.mata
        3: punctuation.definition.variable.end.mata
    - match: '(\$)({{identifier}})'
      captures:
        1: punctuation.definition.variable.begin.mata
        2: variable.other.global.mata

  numbers:
    - match: '(?x)\b(?:0[xX][0-9A-Fa-f]+|(?:\d+(?:\.\d*)?|\.\d+)(?:[eE][+-]?\d+)?i?)\b'
      scope: constant.numeric.mata

  types:
    - match: '\b(?:{{element_type}}|{{organization_type}})\b'
      scope: storage.type.mata

  keywords:
    - match: '\b{{control_word}}\b'
      scope: keyword.control.mata
    - match: '\b(?i:external|static|private|protected|public|virtual|pragma)\b'
      scope: storage.modifier.mata
    - match: '\b{{constant_word}}\b'
      scope: constant.language.mata

  member-access:
    - match: '(->|\.)(\s*)({{identifier}})'
      captures:
        1: punctuation.accessor.mata
        3: variable.other.member.mata

  function-calls:
    - match: '\b({{qualified_identifier}})(?=\s*\()'
      captures:
        1: support.function.mata

  operators:
    - match: ':?==|:?[!~]=|:?<=|:?>=|\+\+|--|&&|\|\||->|::|:\\|:/|:\*|:\^|:\+|:-|\+=|-=|\*=|/=|\+|-|\*|/|\\|\^|<|>|=|&|\||!|~|\?'
      scope: keyword.operator.mata

  punctuation:
    - match: ';'
      scope: punctuation.terminator.statement.mata
    - match: ','
      scope: punctuation.separator.comma.mata
    - match: ':'
      scope: punctuation.separator.colon.mata
    - match: '\('
      scope: punctuation.section.parens.begin.mata
      push: paren-body
    - match: '\['
      scope: punctuation.section.brackets.begin.mata
      push: bracket-body
    - match: '\{'
      scope: punctuation.section.block.begin.mata
      push: block-body
    - match: '[)\]}]'
      scope: invalid.illegal.stray-bracket-end.mata

  paren-body:
    - meta_scope: meta.group.mata
    - match: '\)'
      scope: punctuation.section.parens.end.mata
      pop: true
    - include: expressions

  bracket-body:
    - meta_scope: meta.brackets.mata
    - match: '\]'
      scope: punctuation.section.brackets.end.mata
      pop: true
    - include: expressions

  block-body:
    - meta_scope: meta.block.mata
    - match: '\}'
      scope: punctuation.section.block.end.mata
      pop: true
    - include: declarations
    - include: expressions
